\res MCU: ch32v2x
\res export GPIOA GP_CFGHR
: gp ( -- )
  $ff 4 lshift $ff 8 lshift or GP_CFGHR GPIOA + bic!
  %1001 4 lshift \ pa9
  %0100 8 lshift \ pa10
  or GP_CFGHR GPIOA + bis!
;

\res export USART1 U_BRR U_CTLR1 U_CTLR2
: u1.s1 ( -- )
  3 12 lshift USART1 U_CTLR2 + hbic! ; \ 1 stop bit

: u1.de ( -- ) 1 13 lshift USART1 U_CTLR1 + hbic! ; \ disable uart
: u1.en ( -- ) 1 13 lshift USART1 U_CTLR1 + hbis! ; \ enable uart

: u1.r ( u -- ) USART1 U_BRR + hbis! ; \ set baud rate
: u1.er ( u -- ) u1.de u1.s1 u1.r u1.en ; \ enable new rate

