\res MCU: ch32v2x
\res export GPIOA GP_CFGHR RCC RC_APB2PRSTR
\res export USART1 U_BRR U_CTLR1 U_CTLR2

: u1.gp ( -- )
  $ff 4 lshift $ff 8 lshift or GP_CFGHR GPIOA + bic!
  %1001 4 lshift \ pa9
  %0100 8 lshift \ pa10
  or GP_CFGHR GPIOA + bis!
;
: u1.txe ( -- ) 1 3 lshift USART1 U_CTLR1 + bis! ;
: u1.rxe ( -- ) 1 2 lshift USART1 U_CTLR1 + bis! ;

: u1.rst ( -- )
  1 14 lshift RCC RC_APB2PRSTR + bis!
  1 14 lshift RCC RC_APB2PRSTR + bic!
  u1.gp  u1.txe u1.rxe
;

: u1.s1 ( -- )
  3 12 lshift USART1 U_CTLR2 + hbic! ; \ 1 stop bit

: u1.de ( -- ) 1 13 lshift USART1 U_CTLR1 + hbic! ; \ disable uart
: u1.en ( -- ) 1 13 lshift USART1 U_CTLR1 + hbis! ; \ enable uart

: u1.r ( u -- ) u1.rst USART1 U_BRR + hbis! ; \ set baud rate
: u1.er ( u -- ) u1.de u1.s1 u1.r u1.en ; \ enable new rate

