\ ch32v2x.efr provides constants for CH32V2 family MCUs.
\ eg. CH32V203C8T6

$40021000 equ RCC
$04 equ RC_CFGR0
$0c equ RC_APB2PRSTR
$14 equ RC_AHBPCENR
$18 equ RC_APB2PCENR

$40010800 equ GPIOA
$40010C00 equ GPIOB
$00 equ GP_CFGLR
$04 equ GP_CFGHR
$08 equ GP_INDR
$0c equ GP_OUTDR
$10 equ GP_BSRH

$40010000 equ AFIO
$08 equ AF_EXTICR1
$0c equ AF_EXTICR2
$10 equ AF_EXTICR3
$14 equ AF_EXTICR4

$40013800 equ USART1
$08 equ U_BRR
$0c equ U_CTLR1
$10 equ U_CTLR2

$40012400 equ ADC1
$0 equ AD_STATR
$04 equ AD_CTLR1
$08 equ AD_CTLR2
$0c equ AD_SAMPTR1
$10 equ AD_SAMPTR2
$2c equ AD_RSQR1
$30 equ AD_RSQR2
$34 equ AD_RSQR3
$4c equ AD_RDATAR

$E000F000 equ STK
$0 equ ST_CTLR
$04 equ ST_SR
$08 equ ST_CNTL
$0c equ ST_CNTH
$10 equ ST_CMPLR
$14 equ ST_CMPLH

$40020000 equ DMA1
$00 equ D_INTFR
$04 equ D_INTFCR
$08 equ D_CFGRx \ eg. for ch.3 : DMA1 3 dch D_CFGRx +
$0c equ D_CNTRx \ eq. for ch.2 : DMA1 2 dch D_CNTRx +
$10 equ D_PADDRx
$14 equ D_MADDRx

$40012C00 equ TIM1
$00 equ T_CTLR1
$04 equ T_CTLR2
$08 equ T_SMCFGR
$14 equ T_SWEVGR
$18 equ T_CHCTLR1
$1c equ T_CHCTLR2
$20 equ T_CCER
$24 equ T_CNT
$28 equ T_PSC
$2c equ T_ATRLR
$34 equ T_CH1CVR
$38 equ T_CH2CVR
$3c equ T_CH3CVR
$40 equ T_CH4CVR
$44 equ T_BDTR

$40023800 equ ETN
$00 equ ET_CTR

$40010400 equ EXTI
$0 equ EI_INTENR
$04 equ EI_EVENR
$08 equ EI_RTENR
$0c equ EI_FTENR
$10 equ EI_SWIEVR
$14 equ EI_INTFR

$E000E000 equ PFIC
$0 equ PF_ISR1
$20 equ PF_IPR1
$24 equ PF_IPR2
$4c equ PF_GISR
$100 equ PF_IENR1
$104 equ PF_IENR2
$180 equ PF_IRER1
$200 equ PF_IPSR1
$280 equ PF_IPRR1
$284 equ PF_IPRR2
$300 equ PF_IACTR1
$304 equ PF_IACTR2
