\ ch32v2x.efr provides constants for CH32V2 family MCUs.
\ eg. CH32V203C8T6

$40021000 equ RCC
$04 equ RC_CFGR0
$0c equ RC_APB2PRSTR
$14 equ RC_AHBPCENR
$18 equ RC_APB2PCENR

$40010800 equ GPIOA
$00 equ GP_CFGLR
$04 equ GP_CFGHR
$10 equ GP_BSRH

$40013800 equ USART1
$08 equ U_BRR
$0c equ U_CTLR1
$10 equ U_CTLR2

$40012400 equ ADC1
$0 equ AD_STATR
$04 equ AD_CTLR1
$08 equ AD_CTLR2
$0c equ AD_SAMPTR1
$10 equ AD_SAMPTR2
$2c equ AD_RSQR1
$30 equ AD_RSQR2
$34 equ AD_RSQR3
$4c equ AD_RDATAR

$E000F000 equ STK
$0 equ ST_CTLR
$04 equ ST_SR
$08 equ ST_CNTL
$0c equ ST_CNTH
$10 equ ST_CMPLR
$14 equ ST_CMPLH

$40020000 equ DMA1
$00 equ D_INTFR
$04 equ D_INTFCR
$08 equ D_CFGRx \ eg. for ch.3 : DMA1 3 dch D_CFGRx +
$0c equ D_CNTRx \ eq. for ch.2 : DMA1 2 dch D_CNTRx +
$10 equ D_PADDRx
$14 equ D_MADDRx

