\ cl.ft clock routines

#require br.ft
#require led.ft

\res MCU: ch32v2x
\res export RCC RC_CFGR0

: ee ( -- ) 1 16 lshift RCC bis! ; \ hse on
: pe ( -- ) 1 24 lshift RCC bis! ; \ pll on
: pd ( -- ) 1 24 lshift RCC bic! ; \ pll off
: st ( -- u ) RCC @ ;
: cf ( -- u ) RCC RC_CFGR0 + @ ; \ configuration 0


: mul ( u -- ) \ set pll multiplier
  $f 18 lshift RCC RC_CFGR0 + bic!
  18 lshift RCC RC_CFGR0 + bis!
;
: ps ( -- ) \ select pll as the system clock
  3 RCC RC_CFGR0 + bic!
  2 RCC RC_CFGR0 + bis!
;
: hs ( -- ) 3 RCC RC_CFGR0 + bic! ; \ select hsi as the system clock
: es ( -- ) ee 1 16 lshift RCC RC_CFGR0 + bis! ; \ select hse to drive PLL

: nx ( u -- ) pd es mul pe ps \ mul x HSE
  er
  5bl
;
: ni ( u -- ) pd mul pe ps \ mul x HSI/2
  er
  5bl
;

: 72i $271 15 ni ;
: 72e $271 1 nx ;
: 96e $341 2 nx ;
